#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file develop.txt develop.in
#
astroid==1.5.3            # via pylint
autopep8==1.3.2           # via -r develop.in
coloredlogs==7.0          # via -r conversion.in
humanfriendly==3.8        # via coloredlogs
isort==4.2.15             # via pylint
lazy-object-proxy==1.3.1  # via astroid
lxml==4.6.2               # via -r conversion.in
mccabe==0.6.1             # via pylint
numpy==1.13.1             # via -r selection.in
pycodestyle==2.3.1        # via autopep8
pylint==1.7.2             # via -r develop.in
six==1.10.0               # via astroid, pylint
wrapt==1.10.10            # via astroid
